<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLPromise</title>
</head>

<body>
    <script src="./BLPromise.js"></script>
    <script>
        var p = new BLPromise((resolve, reject) => {
            console.log("开始执行 BLPromise 了");
            resolve(new BLPromise((resolve) => {
                resolve(2);
            }));
        }).then(
            (value) => {
                console.log("value", value);
            }).then((res) => {
                console.log("res: ", res);
            })

        console.log("sync end");
    </script>
</body>

</html>